{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigSettings": {

  },
  "ConnectionStrings": {
    /*"MovieConnString": "Data Source=Movies;Mode=Memory;Cache=Shared"*/
    "MovieConnString": "Data Source=movies.db"
  },
  "Serilog": {
    "LevelSwitches": {
      "$consoleSwitch": "Debug",
      "$fileSwitch": "Debug"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "levelSwitch": "$consoleSwitch",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] <s:{SourceContext} | {Properties}> - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Destify_CodeTest..log",
                "rollingInterval": 3,
                "retainedFileCountLimit": 7,
                "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] <s:{SourceContext} | {Properties}> - {Message:lj}{NewLine}{Exception}",
                "levelSwitch": "$fileSwitch"
              }
            }
          ]
        }
      }
    ]
  }
}
